# redohmLibrary
RedOhm Java Library - providing lots of utilities to use with or without Processing

Full documentation is coming.

In the meantime, you can check our projects on the WebSite: http://www.redohm.fr/
